
<!DOCTYPE html>
<html>
	<head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet"  href="thankyou.css">
	</head>
	<body>
		<!-- head div
		<div class="col-md-12 divcolor">
			<div class="col-md-3" style="
    padding-top: 18px;
">
			<span>co-Share</span>
			</div>
			<div class="col-md-3 col-md-offset-4 " style="float:right;height:65px;padding-top: 18px;" >
				<i class="fa fa-comments-o"></i> <span style="float:right">blog</span>	
			</div>
		</div>
		end head div-->
        
        
        <!--Nav Bar -->
<div class="col-md-12" style="background-color:#fafafa;height:63px">

<div class="col-md-2">
<div class="col-md-4" style="padding:14px;">
<p><i class="material-icons" style="font-size:38px">check_box_outline_blank</i>
</p></div>

<div class="col-md-2">
<p style="padding-top: 21px;font-size: 18px;">Coshare</p>
</div>
</div>

<div class="col-md-1" style="float:right">
<div class="col-md-6" style="padding:17px;">
<p><i class="fa fa-sign-out" style="font-size: 28px;"></i>
</p></div>

<div class="col-md-2">
<p style="padding-top: 21px;font-size: 13px;">Logout</p>
</div>
</div>

<div class="col-md-1" style="float:right">
<div class="col-md-6" style="padding:17px;">
<p><i class="fa fa-comments-o" style="font-size: 28px;"></i>
</p></div>

<div class="col-md-2">
<p style="padding-top: 21px;font-size: 13px;">Blog</p>
</div>
</div>

</div>
<!--//Nav Bar -->
        
		<!--start thanku div-->
		
	<div class="col-md-8 col-md-offset-2 divcolor" style="
    margin-top: 48px;
    padding-left: 164px;
    padding-top: 16px;
    " id="border">
<i class="fa fa-check-circle-o" style="font-size:24px ;float: left"></i> <p style="padding-left: 39px;">Thank you for the booking, you are now gracefully the part of Coshare</p>		
		</div>
		<!--  finish thanku div-->
		
				<!--payment summery div-->
<div class="col-md-10 col-md-offset-1 divcolor" style="margin-top: 48px;/* padding-left: 164px; *//* padding-top: 50px; */height: 291px;" id="border">
    <span align="center" style="margin-left:  -41px;">payment system</span>
    <a style="float: right" href=""> go to my booking </a>
	<div class="col-md-4 col-md-offset-1 " id="bracket1" style="
    margin-top: 30px;
">
		<div class="col-md-8 col-md-offset-1">
				<img src="Best-Home-Images.jpg" style="width:170px;height:170px;padding-bottom: 0px;margin-bottom: 24px;">
			<span style="text-align: center;padding-left: 44px;padding-top: 0px;margin-top: 0px;">your new home</span></div></div>
    
<div class="col-md-5 col-md-offset-1" style="
    margin-top: 30px;">
    
                <div class="col-md-12" id="pay">
                    <div class="col-md-6"><p> booking id </p> </div>
                    <div class="col-md-6">
                    <p style="float: right"> 54@#$1</p>         
                </div>
    </div>
                <div class="col-md-12" id="pay">
 <div class="col-md-6"><p> status </p> </div>
                    <div class="col-md-6">
                    <p style="float: right">paid</p>         
                    </div></div>
                
                <div class="col-md-12" id="pay">
             <div class="col-md-6"><p> you paid </p> </div>
                    <div class="col-md-6">
                    <p style="float: right"> rs 6500 /-</p>         
                    </div>
                </div>

    
    </div></div>	<!-- payment summery  div-->
		
        <!-- address  div-->
     <div class="col-md-10 col-md-offset-1" style="margin-top: 48px;">
            <div class="col-md-5"><i class="fa fa-home" style="float:left;font-size: 25px;"></i>   <p style="padding-left: 39px;"> you can move to this address  now</p></div>
            <div class="col-md-5 cl"> you address is  </div>
        </div>
        <!-- address  div-->

		
	</body>
</html>
